{
  "name": "angular-base64-upload",
  "main": "src/angular-base64-upload.js",
  "version": "v0.1.23",
  "homepage": "https://github.com/adonespitogo/angular-base64-upload",
  "authors": [
    "Adones Pitogo <pitogo.adones@gmail.com>"
  ],
  "description": "Converts files from file input into base64 encoded models.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "angular",
    "base-64",
    "base64",
    "upload",
    "file",
    "input",
    "convert"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "jquery#2.1.4",
    "lodash": "lodash#3.9.0",
    "angular-v1.2.0": "angular#1.2.0",
    "angular-v1.2.1": "angular#1.2.1",
    "angular-v1.2.2": "angular#1.2.2",
    "angular-v1.2.3": "angular#1.2.3",
    "angular-v1.2.4": "angular#1.2.4",
    "angular-v1.2.5": "angular#1.2.5",
    "angular-v1.2.6": "angular#1.2.6",
    "angular-v1.2.7": "angular#1.2.7",
    "angular-v1.2.8": "angular#1.2.8",
    "angular-v1.2.9": "angular#1.2.9",
    "angular-v1.2.10": "angular#1.2.10",
    "angular-v1.2.11": "angular#1.2.11",
    "angular-v1.2.12": "angular#1.2.12",
    "angular-v1.2.13": "angular#1.2.13",
    "angular-v1.2.14": "angular#1.2.14",
    "angular-v1.2.15": "angular#1.2.15",
    "angular-v1.2.16": "angular#1.2.16",
    "angular-v1.2.17": "angular#1.2.17",
    "angular-v1.2.18": "angular#1.2.18",
    "angular-v1.2.19": "angular#1.2.19",
    "angular-v1.2.20": "angular#1.2.20",
    "angular-v1.2.21": "angular#1.2.21",
    "angular-v1.2.22": "angular#1.2.22",
    "angular-v1.2.23": "angular#1.2.23",
    "angular-v1.2.24": "angular#1.2.24",
    "angular-v1.2.25": "angular#1.2.25",
    "angular-v1.2.26": "angular#1.2.26",
    "angular-v1.2.27": "angular#1.2.27",
    "angular-v1.2.28": "angular#1.2.28",
    "angular-v1.3.0": "angular#1.3.0",
    "angular-v1.3.1": "angular#1.3.1",
    "angular-v1.3.2": "angular#1.3.2",
    "angular-v1.3.3": "angular#1.3.3",
    "angular-v1.3.4": "angular#1.3.4",
    "angular-v1.3.5": "angular#1.3.5",
    "angular-v1.3.6": "angular#1.3.6",
    "angular-v1.3.7": "angular#1.3.7",
    "angular-v1.3.8": "angular#1.3.8",
    "angular-v1.3.9": "angular#1.3.9",
    "angular-v1.3.10": "angular#1.3.10",
    "angular-v1.3.11": "angular#1.3.11",
    "angular-v1.3.12": "angular#1.3.12",
    "angular-v1.3.13": "angular#1.3.13",
    "angular-v1.3.14": "angular#1.3.14",
    "angular-v1.3.15": "angular#1.3.15",
    "angular-mocks-v1.2.0": "angular-mocks#1.2.0",
    "angular-mocks-v1.2.1": "angular-mocks#1.2.1",
    "angular-mocks-v1.2.2": "angular-mocks#1.2.2",
    "angular-mocks-v1.2.3": "angular-mocks#1.2.3",
    "angular-mocks-v1.2.4": "angular-mocks#1.2.4",
    "angular-mocks-v1.2.5": "angular-mocks#1.2.5",
    "angular-mocks-v1.2.6": "angular-mocks#1.2.6",
    "angular-mocks-v1.2.6": "angular-mocks#1.2.6",
    "angular-mocks-v1.2.7": "angular-mocks#1.2.7",
    "angular-mocks-v1.2.8": "angular-mocks#1.2.8",
    "angular-mocks-v1.2.9": "angular-mocks#1.2.9",
    "angular-mocks-v1.2.10": "angular-mocks#1.2.10",
    "angular-mocks-v1.2.11": "angular-mocks#1.2.11",
    "angular-mocks-v1.2.12": "angular-mocks#1.2.12",
    "angular-mocks-v1.2.13": "angular-mocks#1.2.13",
    "angular-mocks-v1.2.14": "angular-mocks#1.2.14",
    "angular-mocks-v1.2.15": "angular-mocks#1.2.15",
    "angular-mocks-v1.2.16": "angular-mocks#1.2.16",
    "angular-mocks-v1.2.17": "angular-mocks#1.2.17",
    "angular-mocks-v1.2.18": "angular-mocks#1.2.18",
    "angular-mocks-v1.2.19": "angular-mocks#1.2.19",
    "angular-mocks-v1.2.20": "angular-mocks#1.2.20",
    "angular-mocks-v1.2.21": "angular-mocks#1.2.21",
    "angular-mocks-v1.2.22": "angular-mocks#1.2.22",
    "angular-mocks-v1.2.23": "angular-mocks#1.2.23",
    "angular-mocks-v1.2.24": "angular-mocks#1.2.24",
    "angular-mocks-v1.2.25": "angular-mocks#1.2.25",
    "angular-mocks-v1.2.26": "angular-mocks#1.2.26",
    "angular-mocks-v1.2.27": "angular-mocks#1.2.27",
    "angular-mocks-v1.2.28": "angular-mocks#1.2.28",
    "angular-mocks-v1.3.0": "angular-mocks#1.3.0",
    "angular-mocks-v1.3.1": "angular-mocks#1.3.1",
    "angular-mocks-v1.3.2": "angular-mocks#1.3.2",
    "angular-mocks-v1.3.3": "angular-mocks#1.3.3",
    "angular-mocks-v1.3.4": "angular-mocks#1.3.4",
    "angular-mocks-v1.3.5": "angular-mocks#1.3.5",
    "angular-mocks-v1.3.6": "angular-mocks#1.3.6",
    "angular-mocks-v1.3.7": "angular-mocks#1.3.7",
    "angular-mocks-v1.3.8": "angular-mocks#1.3.8",
    "angular-mocks-v1.3.9": "angular-mocks#1.3.9",
    "angular-mocks-v1.3.10": "angular-mocks#1.3.10",
    "angular-mocks-v1.3.11": "angular-mocks#1.3.11",
    "angular-mocks-v1.3.12": "angular-mocks#1.3.12",
    "angular-mocks-v1.3.13": "angular-mocks#1.3.13",
    "angular-mocks-v1.3.14": "angular-mocks#1.3.14",
    "angular-mocks-v1.3.15": "angular-mocks#1.3.15"
  },
  "resolutions": {
    "angular": "1.2.0"
  }
}
